# Resources section
[resources]
# Path to the played file when triggered by detection.
# Can be any supported type by ffmpeg, wav prefered.
# Type=str, Mandatory if folder not specified.
#file=

# Path to the folder containing the set of files to play individually when triggered by detection
# Each time the trigger is raised, only one of thoses file is read.
# Can be any supported type by ffmpeg, wav prefered.
# Type=str, Mandatory if file not specified.
#folder=

# Sets the playback mode of the files in folder to random instead of sequential.
# Only one file is read at a time.
# Type=bool, Optional. Set to 1 to activate
#random=0

[startup]
# Path to a sound file to play when startup is successful.
# Can be any supported type by ffmpeg, wav prefered.
# Type=str, Optional.
#bipfile=

# Duration on startup, after loading the file(s) and playing the startup bip,
# when no detection will be done.
# Type=int, Optional. Units=ms. Range=0:*. Default=2000
#warmup=2000

[detection]
# Threshold volume in decibel, relative to max volume (0dB). Value is expected to be negative.
# Type=float, Optional. Units=dB. Range=*:0.0. Default=-15
#volume=-15

# Frequency of threshold computation in Hz, between 1 and 55.
# Type=int, Optional. Units=Hz. Range=1:55. Default=10
#frequency=10

# Number of times the threshold must be reached continously before triggering the playback.
# Type=int, Optional. Range=1:*. Default=10
#repeat=10

# Duration in milliseconds after the playback in which the device will be silent.
# Type=int, Optional. Units=ms. Range=0:*. Default=5000
#clear=5000
